{
  "name": "aods",
  "version": "0.9.0",
  "private": false,
  "description": "AODS standard and CLI for agent-first documentation, routing, and anti-drift governance",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emosamastudio/aods.git"
  },
  "homepage": "https://github.com/emosamastudio/aods#readme",
  "bugs": {
    "url": "https://github.com/emosamastudio/aods/issues"
  },
  "keywords": [
    "aods",
    "agent-docs",
    "agentic-documentation",
    "documentation-standard",
    "progressive-disclosure",
    "anti-drift",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "lib/",
    "schema/",
    "spec/",
    "skills/",
    "examples/compiled-pilot-source/",
    "examples/compiled-pilot/",
    "manifest.json",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "bin": {
    "aods": "./bin/aods.mjs"
  },
  "scripts": {
    "compile": "node ./bin/aods.mjs compile",
    "compile:pilot": "node ./bin/aods.mjs compile ./examples/compiled-pilot-source/authoring.json ./examples/compiled-pilot --force",
    "validate": "node ./bin/aods.mjs validate .",
    "validate:json": "node ./bin/aods.mjs validate . --json",
    "validate:strict": "node ./bin/aods.mjs validate . --strict",
    "validate:pilot": "node ./bin/aods.mjs validate ./examples/seven-plane-pilot --strict",
    "validate:compiled-pilot": "npm run compile:pilot && node ./bin/aods.mjs validate ./examples/compiled-pilot --strict --reality",
    "validate:all": "npm run validate:strict && npm run validate:pilot && npm run validate:compiled-pilot",
    "route": "node ./bin/aods.mjs route .",
    "fixture:smoke": "node ./bin/aods.mjs fixture smoke ./examples/compiled-pilot-source/fixtures/fixture-manifest.json",
    "conformance:compiled-pilot": "node ./bin/aods.mjs conformance run ./examples/compiled-pilot-source/fixtures/conformance-manifest.json",
    "hook:pre-commit": "node ./bin/aods.mjs hook pre-commit . --staged",
    "help": "node ./bin/aods.mjs --help",
    "upgrade": "node ./bin/aods.mjs upgrade .",
    "benchmark:generate": "npm --prefix ./benchmarks/aods-eval-lab run generate",
    "benchmark:fetch-open-corpora": "npm --prefix ./benchmarks/aods-eval-lab run fetch-open-corpora",
    "benchmark:catalog-open-corpora": "npm --prefix ./benchmarks/aods-eval-lab run catalog-open-corpora",
    "benchmark:evaluate": "npm --prefix ./benchmarks/aods-eval-lab run evaluate",
    "benchmark:runtime-capture": "npm --prefix ./benchmarks/aods-eval-lab run runtime-capture",
    "benchmark:runtime-capture:hosted": "npm --prefix ./benchmarks/aods-eval-lab run runtime-capture:hosted",
    "benchmark:runtime-capture:hosted:repeatability": "npm --prefix ./benchmarks/aods-eval-lab run runtime-capture:hosted:repeatability",
    "benchmark:compare": "npm --prefix ./benchmarks/aods-eval-lab run compare",
    "benchmark:summary": "npm --prefix ./benchmarks/aods-eval-lab run summary",
    "benchmark:test": "npm --prefix ./benchmarks/aods-eval-lab run test",
    "benchmark:all": "npm run benchmark:evaluate && npm run benchmark:compare && npm run benchmark:test && npm run benchmark:summary",
    "validate:repo": "npm run validate:all && npm run benchmark:all",
    "docs:check-links": "node ./scripts/check-doc-links.mjs",
    "security:scan-placeholders": "node ./scripts/scan-secret-placeholders.mjs",
    "package:check-surface": "node ./scripts/check-package-surface.mjs",
    "package:install-smoke": "node ./scripts/package-install-smoke.mjs",
    "generated:check-clean": "node ./scripts/check-generated-clean.mjs",
    "release:hygiene": "node ./scripts/release-hygiene.mjs",
    "release:self-check": "npm run validate:repo && npm pack --dry-run"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
